# nginx/default.conf
  
upstream backend {
    server localhost:8443;
}
server {
    # listen              443 ssl http2;
    listen              80;
    # server_name         bluecanvasapi.bluecanvas.com;
    # server_name         localhost;
#     SSL_KEY_PATH =  './local_ssl/cert.key' 
# SSL_CERT_PATH = './local_ssl/cert.crt'
    # ssl_certificate     /etc/letsencrypt/live/bluecanvasapi.bluecanvas.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/bluecanvasapi.bluecanvas.com/privkey.pem;

    location / {
        # proxy_pass https://bluecanvasapi.bluecanvas.com;
        # URL이 api로 시작하는 주소로 접근하면 localhost:3000 보내준다는 뜻이다. 사용자가 3000번 포트로 접근하지 않고 80번 포트로 접근하여도 
        # api를 맨 앞에 포함한 경로로 접근하면 80번 포트로 접근한 것과 같은 상황이 발생하도록 한다.
        proxy_pass http://backend; 
        proxy_http_version 1.1;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        fastcgi_buffers 8 16k; # increase the buffer size for PHP-FTP
        fastcgi_buffer_size 32k; # increase the buffer size for PHP-FTP
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}
# 키파일을 어떻게 붙일까 음